# jaxrs-bootstrap-demo

./: README.adoc  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloApplication.java  HelloResource.java
src/test/java/test/integration/: HelloIT.java
src/test/resources/: logback-test.xml
